{
  "name": "v-property",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nodemon --watch server.js server.js",
    "build": "next build",
    "start": "cross-env NODE_ENV=production node server.js",
    "export": "next export",
    "deploy": "npm run build && npm run export"
  },
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-less": "^1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "animejs": "^3.1.0",
    "antd": "^3.23.5",
    "axios": "^0.19.1",
    "bootstrap": "^4.3.1",
    "compression": "^1.7.4",
    "dayjs": "^1.8.19",
    "express": "^4.14.0",
    "i18next": "^17.0.16",
    "isomorphic-unfetch": "^3.0.0",
    "less": "^3.10.3",
    "lodash": "^4.17.15",
    "next": "^9.1.5-canary.17",
    "next-i18next": "^4.0.0",
    "next-images": "^1.2.0",
    "node-sass": "^4.12.0",
    "prop-types": "^15.7.2",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-google-maps": "^9.4.5",
    "react-google-recaptcha": "^2.0.1",
    "react-i18next": "^11.2.2",
    "react-id-swiper": "^2.3.2",
    "react-image-gallery": "^1.0.6",
    "react-image-lightbox": "5.0.0",
    "react-lazyload": "^2.6.5",
    "react-load-script": "^0.0.6",
    "react-pose": "^4.0.8",
    "react-ratio": "^0.1.5",
    "react-slick": "^0.25.2",
    "react-waypoint": "^9.0.2",
    "serve": "^11.2.0",
    "slick-carousel": "^1.8.1",
    "styled-components": "^4.4.0",
    "swiper": "^5.0.3"
  },
  "devDependencies": {
    "babel-plugin-import": "^1.12.2",
    "babel-plugin-styled-components": "^1.10.6",
    "cross-env": "^5.2.0",
    "redux-logger": "^3.0.6"
  }
}
